<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NatureLand - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-link">
            <div class="logo">
                <p>✦ NatureLand ✦</p>
            </div>
            <div class="links">
                <a href="/home.html">Home</a>
                <a href="/destination.html">Destination</a>
                <a href="/gallery.html">Gallery</a>
                <a href="/contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <header>
        <div class="container1">
            <div class="head-video">
                <video controls loop autoplay muted>
                    <source src="/video/gallery.mp4" type="video/mp4">
                </video>
            </div>
            <div class="overlay"></div>
            <div class="title">
                <h1>Gallery</h1>
                <p>Capture the Beauty</p>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="gallery">
            <div class="title">
                <h2>Gallery of The Best Places to Visit in Raja Ampat</h2>
                <p>Includes iconic karst viewpoints, world-class dive sites, and vibrant local islands.</p>
            </div>
            <div class="image-grid">
                <div class="grid-item">
                    <img src="/image/piaynemo.jpg" alt="Piaynemo">
                    <div class="overlay">
                        <div class="text">Piaynemo</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/wayag_island.jpg" alt="Wayag Island">
                    <div class="overlay">
                        <div class="text">Wayag Island</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/arborek_village.jpg" alt="Arborek Village">
                    <div class="overlay">
                        <div class="text">Arborek Village</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/cape_kri.jpg" alt="Cape Kri & Pulau Kri">
                    <div class="overlay">
                        <div class="text">Cape Kri & Pulau Kri</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/gem_island.jpg" alt="Gam Island">
                    <div class="overlay">
                        <div class="text">Gam Island</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/misool_island.jpg" alt="Misool Island">
                    <div class="overlay">
                        <div class="text">Misool Island</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/kali_biru.jpg" alt="Kali Biru">
                    <div class="overlay">
                        <div class="text">Kali Biru</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/mansuar_sandbar.jpg" alt="Mansuar Sandbar">
                    <div class="overlay">
                        <div class="text">Mansuar Sandbar</div>
                    </div>
                </div>
                <div class="grid-item">
                    <img src="/image/alyui_island.jpg" alt="Alyui Island">
                    <div class="overlay">
                        <div class="text">Alyui Island</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2026 NatureLand. All rights reserved.</p>
    </footer>
</body>
</html>